#%RAML 1.0 ResourceType

description: Coleccion de <<resourcePathName>> en el sistema.
get:
    description: |
        Obtiene una lista de <<resourcePathName>> en el sistema.
    responses:
        200:
            body:
                application/json:
        404:
            body:
                application/json:
                    example: {"message": "No hay <<resourcePathName>> en el sistema."}
post:
    description: |
        Crea un nuevo objeto <<resourcePathName>>.
    body:
        application/json:
    responses:
        200:
            description: OK
            body:
                application/json: