#%RAML 1.0 ResourceType

description: <<resourcePathName|!singularize>> Item Collection.

get:
  description: |
    Obtain a <<resourcePathName|!singularize>> object.
  responses:
    200:
      description: OK
      body:
        application/json:
          #type: <<resourcePathName|!singularize>>.<<resourcePathName|!singularize>>
          type: <<type>>
          example: <<itemExample>>
    400:
      description: Petition error
      body:
        application/json:
          example: {"message":"Petition error."}
    401:
      description: Unauthorized
      body:
        application/json:
          example: {"message":"Authorization error."}
    403:
      description: Access denied
      body:
        application/json:
          example: {"message":"Access denied."}
    404:
      description: Not found
      body:
        application/json:
          example: {"message": "<<resourcePathName|!singularize>> not found."}
    500:
      description: Internal server error
      body:
        application/json:
          example: {"message":"Internal server error."}

post:
  description: |
    Method not allowed
  responses:
    405:
      description: Method not allowed

put:
  description: |
    Replace a <<resourcePathName|!singularize>> object.
  body:
    application/json:
      #type: <<resourcePathName|!singularize>>.<<resourcePathName|!singularize>>
      type: <<type>>
  responses:
    200:
      description: OK
      body:
        application/json:
          #type: <<resourcePathName|!singularize>>.<<resourcePathName|!singularize>>
          type: <<type>>
          example: <<itemExample>>
    201:
      description: Created
      body:
        application/json:
          #type: <<resourcePathName|!singularize>>.<<resourcePathName|!singularize>>
          type: <<type>>
          example: <<itemExample>>
    204:
      description: No content
    404:
      description: Not found

patch:
  description: |
    Update a <<resourcePathName|!singularize>> object.
  body:
    application/json:
      type: any
      description: |
        [{"operator1","field1","value1"},...,{"operatorN","fieldN","valueN"}]
      example: [{"update","name","BBVA"}]
  responses:
    200:
      description: Ok
      body:
        application/json:
          type: <<type>>
          example: <<itemExample>>
    204:
      description: No Content
    404:
      description: Not Found

delete:
  description: |
    Delete a <<resourcePathName|!singularize>> object.
  responses:
    200:
      description: OK
      body:
        application/json:
          #type: <<resourcePathName|!singularize>>.<<resourcePathName|!singularize>>
          type: <<type>>
          example: <<itemExample>>
    204:
      description: No Content
    404:
      description: Not Found
